{
  "name": "express_starter_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MatejR11@bitbucket.org/MatejR11/express_starter_app.git"
  },
  "author": "Matej Ruzic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MatejR11/express_starter_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
